input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
		codec => json_lines
	}

	
}

## Add your filters / logstash plugins configuration here
## com.sparta 로 시작하는 패키지만 Logstash 에 저장되도록 허용
filter {
  if ![logger_name] or [logger_name] !~ /^com\.sparta\./ {
    drop { }
  }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_PASSWORD}"
	}
}
